BOT_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
MONGO_URL=your_mongodb_url
OWNER_ID=your_owner_id
DATABASE_CHANNEL_ID=your_database_channel_id
LOGS_CHANNEL_ID=your_logs_channel_id
SHORTLINK_API=your_shortlink_api_key
SHORTLINK_URL=https://example.com/api
